Emiliano Martinez	Argentina	02-09-1992	195	30	aston villa	portero	0	0	
Geronimo Rulli	Argentina	20-05-1992	189	30	villarreal	portero	0	0	
Franco Armani	Argentina	16-08-1986	189	36	river	portero	0	0	
Nahuel Molina	Argentina	06-04-1998	175	24	atletico madrid	defensor	0	0	
gonzalo Montiel	Argentina	01-01-1997	175	25	sevilla	defensor	0	0	
Marcos Acuna	Argentina	28-08-1991	172	31	sevilla	defensor	0	0	
Nicolas Otamendi	Argentina	12-02-1988	34	183	benfica	defensor	0	0	
German Pezzella	Argentina	26-06-1991	187	31	betis	defensor	0	0	
Cristian Romero	Argentina	27-04-1998	185	24	tottenham	defensor	0	0	
Rodrigo de Paul	Argentina	24-05-1994	180	28	atletico madrid	mediocampista	0	0	
Angel di Maria	Argentina	14-02-1988	180	34	juventus	mediocampista	0	0	
Lisandro Martinez	Argentina	18-01-1998	175	24	manchester united	defensor	0	0	
Nicolas Tagliafico	Argentina	31-08-1992	172	30	lyon	defensor	0	0	
Juan Foyth	Argentina	12-01-1998	187	24	villarreal	defensor	0	0	
Leandro Paredes	Argentina	26-06-1994	180	28	juventus	mediocampista	0	0	
Alexis mac Allister	Argentina	24-12-1998	176	23	brighton	mediocampista	0	0	
Guido Rodriguez	Argentina	12-04-1994	187	28	Betis	mediocampista	0	0	
Aalejandro Gomez	Argentina	15-02-1988	167	34	sevilla	mediocampista	0	0	
Enzo Fernandez	Argentina	17-01-2001	178	21	benfica	mediocampista	0	0	
Exequiel Palacios	Argentina	05-10-1998	177	24	leverkusen	mediocampista	0	0	
Thiago Almada	Argentina	26-04-2001	171	21	atlanta	mediocampista	0	0	
Lautaro Martinez	Argentina	22-08-1997	174	25	inter milan	delantero	0	0	
Julian Alvarez	Argentina	31-01-2000	170	22	manchester city	delantero	0	0	
Paulo Dybala	Argentina	15-11-1993	177	29	roma	delantero	0	0	
Angel Correa	Argentina	09-03-1995	171	27	atletico madrid	delantero	0	0	
Lionel Messi	Argentina	24-06-1987	169	35	psg	delantero	0	0	
Mathew Ryan	australia	08-04-1992	184	30	Copenhague	portero	0	0	
Andrew Redmayne	australia	13-01-1989	194	33	Sydney FC	portero	0	0	
Danny Vukovic	australia	27-03-1985	187	37	Central Coast Mariners	portero	0	0	
Aziz Behich	australia	16-12-1990	172	31	Dundee United	defensor	0	0	
Milos Degenek	australia	28-04-1994	187	28	Columbus Crew	defensor	0	0	
Thomas Deng	australia	20-03-1997	182	25	Aibirex Niigata	defensor	0	0	
Joel King	australia	30-10-2000	179	22	Odense Boldklub	defensor	0	0	
Nathaniel Atkinson	australia	13-06-1999	181	23	Hearts	defensor	0	0	
Fran Karacic	australia	12-05-1996	181	26	Brescia	defensor	0	0	
Harry Souttar	australia	22-10-1998	198	24	Stoke City	defensor	0	0	
Kye Rowles	australia	24-06-1998	185	24	Hearts	defensor	0	0	
Craig Goodwin	australia	16-12-1991	180	30	Adelaide United	defensor	0	0	
Aaron Mooy	australia	15-09-1990	175	32	Celtic	mediocampista	0	0	
Jackson Irvine	australia	07-03-1993	189	29	St Pauli	mediocampista	0	0	
Ajdin Hrustic	australia	05-07-1996	183	26	Hellas Verona	mediocampista	0	0	
Bailey Wright	australia	28-07-1992	175	30	Sunderland	mediocampista	0	0	
Cameron Devlin	australia	07-06-1998	170	24	Hearts	mediocampista	0	0	
Riley McGree	australia	02-11-1998	175	24	Middlesbrough	mediocampista	0	0	
Keanu Baccus	australia	07-06-1998	178	24	St Mirren	mediocampista	0	0	
Awer Mabil	australia	15-09-1995	178	27	Cadiz	delantero	0	0	
Mathew Leckie	australia	04-02-1991	181	31	Melbourne City	delantero	0	0	
Martin Boyle	australia	25-04-1993	172	29	Hibernian	delantero	0	0	
James Maclaren	australia	29-07-1993	179	29	Melbourne City	delantero	0	0	
Jason Cummings	australia	01-08-1995	1878	27	Central Coast Mariners	delantero	0	0	
Mitchell Duke	australia	18-01-1991	185	31	Fagiano Okayama	delantero	0	0	
Garang Kuol	australia	15-09-2004	175	18	Coast Mariners	delantero	0	0	
Koen Casteels	belgica	25-06-1992	197	30	Wolfsburgo	portero	0	0	
Thibaut Courtois	belgica	11-05-1992	200	30	Real Madrid	portero	0	0	
Simon Mignolet	belgica	06-03-1988	193	34	Brujas	portero	0	0	
Toby Alderweireld	belgica	02-03-1980	187	33	Antwerp	defensor	0	0	
Zeno Debast	belgica	24-10-2003	189	19	Anderlecht	defensor	0	0	
Wout Faes	belgica	03-04-1998	187	24	Leicester City	defensor	0	0	
Arthur Teate	belgica	25-05-2000	186	22	Rennes	defensor	0	0	
Jan Vertonghen	belgica	24-04-1987	189	35	Anderlecht	defensor	0	0	
Timoty Castagne	belgica	05-12-1995	185	27	Leicester City	defensor	0	0	
Thomas Meunier	belgica	12-09-1991	191	31	Borussia Dortmund	defensor	0	0	
Yannick Ferreira Carrasco	belgica	04-09-1993	181	29	atletico madrid	mediocampista	0	0	
Thorgan Hazard	belgica	29-03-1993	175	29	Borussia Dortmund	mediocampista	0	0	
Kevin de Bruyne	belgica	28-06-1991	181	31	Manchester City	mediocampista	0	0	
Leander Dendocker	belgica	15-04-1995	188	27	Aston Villa	mediocampista	0	0	
Amadou Onana	belgica	16-08-2001	192	21	Everton	mediocampista	0	0	
Yoeri Tielemans	belgica	07-05-1997	176	25	Leicester City	mediocampista	0	0	
Hans Vanaken	belgica	24-08-1992	195	30	Brujas	mediocampista	0	0	
Axel Witsel	belgica	12-01-1989	186	33	Atletico Madrid	mediocampista	0	0	
Charles de Ketelaere	belgica	10-03-2001	192	21	milan	mediocampista	0	0	
Jeremy Doku	belgica	27-05-2002	171	20	Rennes	mediocampista	0	0	
Marouane Fellaini	belgica	22-11-1987	194	35	Shandong Luneng	mediocampista	0	0	
eden hazard	belgica	07-01-1991	175	31	real madrid	delantero	0	0	
Dries Mertens	belgica	06-05-1987	169	35	Galatasaray	delantero	0	0	
Michy Batshuayi	belgica	02-10-1993	185	29	Fenerbahce	delantero	0	0	
Lois Openda	belgica	16-02-2000	177	22	Lens	delantero	0	0	
Romelu Lukaku	belgica	13-05-1993	191	29	inter Milan	delantero	0	0	