Emiliano Martinez	Argentina	02-09-1992	195	30	aston villa	portero	0	0	
Geronimo Rulli	Argentina	20-05-1992	189	30	villarreal	portero	0	0	
Franco Armani	Argentina	16-08-1986	189	36	river	portero	0	0	
Nahuel Molina	Argentina	06-04-1998	175	24	atletico madrid	Defensa	0	0	
gonzalo Montiel	Argentina	01-01-1997	175	25	sevilla	Defensa	0	0	
Marcos Acuna	Argentina	28-08-1991	172	31	sevilla	Defensa	0	0	
Nicolas Otamendi	Argentina	12-02-1988	34	183	benfica	Defensa	0	0	
German Pezzella	Argentina	26-06-1991	187	31	betis	Defensa	0	0	
Cristian Romero	Argentina	27-04-1998	185	24	tottenham	Defensa	0	0	
Rodrigo de Paul	Argentina	24-05-1994	180	28	atletico madrid	mediocampista	0	0	
Angel di Maria	Argentina	14-02-1988	180	34	juventus	mediocampista	0	0	
Lisandro Martinez	Argentina	18-01-1998	175	24	manchester united	Defensa	0	0	
Nicolas Tagliafico	Argentina	31-08-1992	172	30	lyon	Defensa	0	0	
Juan Foyth	Argentina	12-01-1998	187	24	villarreal	Defensa	0	0	
Leandro Paredes	Argentina	26-06-1994	180	28	juventus	mediocampista	0	0	
Alexis mac Allister	Argentina	24-12-1998	176	23	brighton	mediocampista	0	0	
Guido Rodriguez	Argentina	12-04-1994	187	28	Betis	mediocampista	0	0	
Aalejandro Gomez	Argentina	15-02-1988	167	34	sevilla	mediocampista	0	0	
Enzo Fernandez	Argentina	17-01-2001	178	21	benfica	mediocampista	0	0	
Exequiel Palacios	Argentina	05-10-1998	177	24	leverkusen	mediocampista	0	0	
Thiago Almada	Argentina	26-04-2001	171	21	atlanta	mediocampista	0	0	
Lautaro Martinez	Argentina	22-08-1997	174	25	inter milan	delantero	0	0	
Julian Alvarez	Argentina	31-01-2000	170	22	manchester city	delantero	0	0	
Paulo Dybala	Argentina	15-11-1993	177	29	roma	delantero	0	0	
Angel Correa	Argentina	09-03-1995	171	27	atletico madrid	delantero	0	0	
Lionel Messi	Argentina	24-06-1987	169	35	psg	delantero	0	0	
Mathew Ryan	australia	08-04-1992	184	30	Copenhague	portero	0	0	
Andrew Redmayne	australia	13-01-1989	194	33	Sydney FC	portero	0	0	
Danny Vukovic	australia	27-03-1985	187	37	Central Coast Mariners	portero	0	0	
Aziz Behich	australia	16-12-1990	172	31	Dundee United	Defensa	0	0	
Milos Degenek	australia	28-04-1994	187	28	Columbus Crew	Defensa	0	0	
Thomas Deng	australia	20-03-1997	182	25	Aibirex Niigata	Defensa	0	0	
Joel King	australia	30-10-2000	179	22	Odense Boldklub	Defensa	0	0	
Nathaniel Atkinson	australia	13-06-1999	181	23	Hearts	Defensa	0	0	
Fran Karacic	australia	12-05-1996	181	26	Brescia	Defensa	0	0	
Harry Souttar	australia	22-10-1998	198	24	Stoke City	Defensa	0	0	
Kye Rowles	australia	24-06-1998	185	24	Hearts	Defensa	0	0	
Craig Goodwin	australia	16-12-1991	180	30	Adelaide United	Defensa	0	0	
Aaron Mooy	australia	15-09-1990	175	32	Celtic	mediocampista	0	0	
Jackson Irvine	australia	07-03-1993	189	29	St Pauli	mediocampista	0	0	
Ajdin Hrustic	australia	05-07-1996	183	26	Hellas Verona	mediocampista	0	0	
Bailey Wright	australia	28-07-1992	175	30	Sunderland	mediocampista	0	0	
Cameron Devlin	australia	07-06-1998	170	24	Hearts	mediocampista	0	0	
Riley McGree	australia	02-11-1998	175	24	Middlesbrough	mediocampista	0	0	
Keanu Baccus	australia	07-06-1998	178	24	St Mirren	mediocampista	0	0	
Awer Mabil	australia	15-09-1995	178	27	Cadiz	delantero	0	0	
Mathew Leckie	australia	04-02-1991	181	31	Melbourne City	delantero	0	0	
Martin Boyle	australia	25-04-1993	172	29	Hibernian	delantero	0	0	
James Maclaren	australia	29-07-1993	179	29	Melbourne City	delantero	0	0	
Jason Cummings	australia	01-08-1995	1878	27	Central Coast Mariners	delantero	0	0	
Mitchell Duke	australia	18-01-1991	185	31	Fagiano Okayama	delantero	0	0	
Garang Kuol	australia	15-09-2004	175	18	Coast Mariners	delantero	0	0	
Koen Casteels	belgica	25-06-1992	197	30	Wolfsburgo	portero	0	0	
Thibaut Courtois	belgica	11-05-1992	200	30	Real Madrid	portero	0	0	
Simon Mignolet	belgica	06-03-1988	193	34	Brujas	portero	0	0	
Toby Alderweireld	belgica	02-03-1980	187	33	Antwerp	Defensa	0	0	
Zeno Debast	belgica	24-10-2003	189	19	Anderlecht	Defensa	0	0	
Wout Faes	belgica	03-04-1998	187	24	Leicester City	Defensa	0	0	
Arthur Teate	belgica	25-05-2000	186	22	Rennes	Defensa	0	0	
Jan Vertonghen	belgica	24-04-1987	189	35	Anderlecht	Defensa	0	0	
Timoty Castagne	belgica	05-12-1995	185	27	Leicester City	Defensa	0	0	
Thomas Meunier	belgica	12-09-1991	191	31	Borussia Dortmund	Defensa	0	0	
Yannick Ferreira Carrasco	belgica	04-09-1993	181	29	atletico madrid	mediocampista	0	0	
Thorgan Hazard	belgica	29-03-1993	175	29	Borussia Dortmund	mediocampista	0	0	
Kevin de Bruyne	belgica	28-06-1991	181	31	Manchester City	mediocampista	0	0	
Leander Dendocker	belgica	15-04-1995	188	27	Aston Villa	mediocampista	0	0	
Amadou Onana	belgica	16-08-2001	192	21	Everton	mediocampista	0	0	
Yoeri Tielemans	belgica	07-05-1997	176	25	Leicester City	mediocampista	0	0	
Hans Vanaken	belgica	24-08-1992	195	30	Brujas	mediocampista	0	0	
Axel Witsel	belgica	12-01-1989	186	33	Atletico Madrid	mediocampista	0	0	
Charles de Ketelaere	belgica	10-03-2001	192	21	milan	mediocampista	0	0	
Jeremy Doku	belgica	27-05-2002	171	20	Rennes	mediocampista	0	0	
Marouane Fellaini	belgica	22-11-1987	194	35	Shandong Luneng	mediocampista	0	0	
eden hazard	belgica	07-01-1991	175	31	real madrid	delantero	0	0	
Dries Mertens	belgica	06-05-1987	169	35	Galatasaray	delantero	0	0	
Michy Batshuayi	belgica	02-10-1993	185	29	Fenerbahce	delantero	0	0	
Lois Openda	belgica	16-02-2000	177	22	Lens	delantero	0	0	
Romelu Lukaku	belgica	13-05-1993	191	29	inter Milan	delantero	0	0	
Alisson Becker	brasil	02-10-1992	191	30	Liverpool	portero	0	0	
Ederson Moraes	brasil	17-08-1993	188	29	Manchester City	portero	0	0	
Weverton Pereira	brasil	13-12-1987	189	34	Palmeiras	portero	0	0	
Dani Alves	brasil	06-05-1983	172	39	Pumas	Defensa	0	0	
Danilo Luiz	brasil	15-07-1991	184	31	Juventus	Defensa	0	0	
Alex Sandro	brasil	26-01-1991	180	31	Juventus	Defensa	0	0	
Alex Telles	brasil	15-12-1992	181	29	Sevilla	Defensa	0	0	
Gleison Bremer	brasil	18-03-1997	188	25	Juventus	Defensa	0	0	
eder Militao	brasil	18-01-1998	186	24	real madrid	Defensa	0	0	
Marcos Aoas	brasil	14-05-1994	183	28	psg	Defensa	0	0	
Thiago Silva	brasil	22-09-1984	181	38	Chelsea	Defensa	0	0	
Carlos Henrique	brasil	23-02-1992	185	30	Manchester United	mediocampista	0	0	
everton Augusto	brasil	10-04-1989	174	33	Flamengo	mediocampista	0	0	
Fabio Henrique	brasil	23-10-1993	188	29	Liverpool	mediocampista	0	0	
Frederico Rodrigues	brasil	05-03-1993	169	29	Manchester United	mediocampista	0	0	
Lucas Tolentino	brasil	27-08-1997	180	25	West Ham	mediocampista	0	0	
Antony Matheus	brasil	24-02-2000	174	22	Manchester United	delantero	0	0	
Gabriel Jesus	brasil	03-04-1997	175	25	Arsenal	delantero	0	0	
Gabriel Martinelli	brasil	18-06-2001	178	21	Arsenal	delantero	0	0	
Neymar Jr	brasil	05-02-1992	175	30	psg	delantero	0	0	
Pedro Guilherme	brasil	20-06-1997	185	25	Flamengo	delantero	0	0	
Raphael Dias	brasil	14-12-1996	176	25	Barcelona	delantero	0	0	
Richarlison	brasil	10-05-1997	184	25	Tottenham	delantero	0	0	
Rodrygo Silva	brasil	09-01-2001	174	21	Real Madrid	delantero	0	0	
Vinícius José	brasil	12-07-2000	176	22	Real Madrid	delantero	0	0	
Andra Onana	camerun	02-04-1996	190	26	Inter Milan	portero	0	0	
Devis Epassy	camerun	02-02-1993	187	29	OFI Creta	portero	0	0	
Simon Ngapandouetnbu	camerun	12-03-2003	186	19	Olympique de Marsella	portero	0	0	
Charles Castelletto	camerun	26-01-1995	186	27	Nantes	Defensa	0	0	
Enzo Ebosse	camerun	11-03-1999	185	23	Udinese	Defensa	0	0	
Collins Fai	camerun	13-08-1992	165	30	Al Tai	Defensa	0	0	
Olivier Mbaizo	camerun	15-08-1997	180	25	Philadelphia Union	Defensa	0	0	
Nouhou Tolo	camerun	23-06-1997	178	25	Seattle Sounders	Defensa	0	0	
Nicolas Alexis 	camerun	27-03-1990	180	32	Aris	Defensa	0	0	
Christopher Wooh	camerun	18-09-2001	191	21	Nantes	Defensa	0	0	
Georges Kevin Nkoudou	camerun	13-02-1995	172	27	Besiktas	Defensa	0	0	
Olivier Ntcham	camerun	09-02-1996	180	26	Swansea	mediocampista	0	0	
Gael Ondoa	camerun	04-11-1995	185	27	Hannover 96	mediocampista	0	0	
Martin Hongla	camerun	16-03-1998	182	24	Hellas Verona	mediocampista	0	0	
Pierre Kunde	camerun	26-07-1995	180	27	Olympiakos	mediocampista	0	0	
Samuel Oum Gouet	camerun	14-12-1997	179	24	Malines	mediocampista	0	0	
Andre Frank Zambo Anguissa	camerun	16-11-1995	184	27	Napoles	mediocampista	0	0	
Brice Ngamaleu	camerun	09-07-1994	181	28	Dynamo Moscu	mediocampista	0	0	
Jerome Ngom	camerun	30-09-1998	174	24	Colombe Sportive	delantero	0	0	
Marou Souaibou	camerun	03-12-2000	180	22	Coton Sport	delantero	0	0	
Christian Bassogog	camerun	18-10-1995	173	27	Shanghai Shenhua	delantero	0	0	
Bryan Mbeumo	camerun	07-08-1999	171	23	Brentford	delantero	0	0	
Jean Pierre Nsame	camerun	01-05-1993	188	29	Young Boys	delantero	0	0	
Vincent Aboubakar	camerun	22-02-1992	184	30	Al-Nassr	delantero	0	0	
Karl Toko-Ekambi	camerun	14-09-1992	185	30	Lyon	delantero	0	0	
Eric Maxim Choupo-Moting	camerun	23-03-1989	191	33	Bayern Munich	delantero	0	0	
James Pantemis	canada	21-02-1997	188	25	CF Montreal	portero	0	0	
Milan Borjan	canada	23-10-1987	196	35	Red Star Belgrado	portero	0	0	
Dayne St. Clair	canada	09-05-1997	191	25	Minnesota United	portero	0	0	
Samuel Adekugbe	canada	16-02-1995	175	27	Hatayspor	Defensa	0	0	
Joel Waterman	canada	24-02-1996	188	26	CF Montreal	Defensa	0	0	
Alistair Johnston	canada	08-10-1998	180	24	CF Montreal	Defensa	0	0	
Richie Laryea	canada	07-01-1995	175	27	Toronto FC	Defensa	0	0	
Kamal Miller	canada	16-05-1997	183	25	CF Montreal	Defensa	0	0	
Steven Vitória	canada	11-01-1987	195	35	Chaves	Defensa	0	0	
Derek Cornelius	canada	25-11-1997	187	25	Panetolikos	Defensa	0	0	
Liam Fraser	canada	13-02-1998	185	24	KMSK Deinze	mediocampista	0	0	
Ismael Kone	canada	16-06-2002	188	20	CF Montreal	mediocampista	0	0	
Mark Anthony Kaye	canada	02-12-1994	185	28	Toronto FC	mediocampista	0	0	
David Wotherspoon	canada	16-01-1990	181	32	St Johnstone	mediocampista	0	0	
Jonathan Osorio	canada	12-06-1992	175	30	Toronto FC	mediocampista	0	0	
Atiba Hutchinson	canada	08-02-1983	187	39	Besiktas	mediocampista	0	0	
Stephen Eustaquio	canada	21-12-1996	175	25	Oporto	mediocampista	0	0	
Samuel Piette	canada	12-11-1994	171	28	CF Montreal	mediocampista	0	0	
Liam Millar	canada	27-09-1999	181	23	Basilea	delantero	0	0	
Lucas Cavallini	canada	28-12-1992	175	29	Vancouver Whitecaps	delantero	0	0	
Ike Ugbo	canada	21-09-1998	186	24	Troyes	delantero	0	0	
Tajon Buchanan	canada	08-02-1999	183	23	Brujas	delantero	0	0	
Jonathan David	canada	14-01-2000	180	22	Lille	delantero	0	0	
Cyle Larin	canada	17-04-1995	188	27	Brujas	delantero	0	0	
Alphonso Davies	canada	02-11-2000	183	22	Bayern Munich	delantero	0	0	
Junior Hoilett	canada	05-06-1990	173	32	Reading FC	delantero	0	0	
Keylor Antonio Navas Gamboa	Costarricense	15-12-1986	185	35	París Saint-Germain F. C.	Portero	0	0	
Esteban Alvarado Brown	Costarricense	28-04-1989	193	33	C. S. Herediano	Portero	0	0	
Patrick Gilmar Sequeira Mejías	Costarricense	01-03-1999	190	23	Club Deportivo Lugo	Portero	0	0	
Francisco Javier Calvo Quesada	Costarricense	08-12-1992	181	30	Konyaspor	Defensa	0	0	
Juan Pablo Vargas Campos	Costarricense	06-06-1995	192	27	Millonarios	Defensa	0	0	
Kendall Jamaal Waston Manley	Costarricense	01-01-1988	196	34	Deportivo Saprissa	Defensa	0	0	
Óscar Esaú Duarte Gaitán	Costarricense	03-06-1989	186	33	Al Wehda F.C.	Defensa	0	0	
Daniel Alonso Chacón Salas	Costarricense	11-04-2001	183	21	Colorado Rapids 2	Defensa	0	0	
Keysher Fuller Spence	Costarricense	12-06-1994	183	28	C. S. Herediano	Defensa	0	0	
Carlos Manuel Martínez Castro	Costarricense	30-04-1999	175	23	L.D Alajuelense	Defensa	0	0	
Bryan Josué Oviedo Jiménez	Costarricense	18-02-1990	172	32	Real Salt Lake	Defensa	0	0	
Ronald Alberto Matarrita Ulate	Costarricense	05-09-1994	175	28	F. C. Cincinnati	Defensa	0	0	
Yeltsin Ignacio Tejeda Valverde	Costarricense	17-03-1992	179	30	C. S. Herediano	Volante	0	0	
Celso Borges Mora	Costarricense	27-05-1988	183	34	L. D. Alajuelense	Volante	0	0	
Youstin Delfín Salas Gómez	Costarricense	17-06-1996	168	26	Deportivo Saprissa	Volante	0	0	
Roan Roberto Wilson Gordon	Costarricense	01-04-2002	184	20	Municipal Grecia	Volante	0	0	
Gerson Torres Barrantes	Costarricense	28-08-1997	176	25	C. S. Herediano	Volante	0	0	
Douglas Andrey López Araya	Costarricense	21-09-1998	190	24	Club Sport Herediano	Volante	0	0	
Jewison Francisco Bennette Villegas	Costarricense	15-06-2004	175	18	Sunderland AFC	Volante	0	0	
Álvaro José Zamora Mata	Costarricense	09-03-2002	180	20	Deportivo Saprissa	Volante	0	0	
Anthony William Hernández González	Costarricense	11-10-2001	179	21	Puntarenas FC	Volante	0	0	
Brandon Aguilera Zamora	Costarricense	28-06-2003	181	19	A.D Guanacasteca	Volante	0	0	
Bryan Jafet Ruiz González	Costarricense	18-08-1985	188	37	L. D. Alajuelense	Volante	0	0	
Joel Nathaniel Campbell Samuels	Costarricense	26-06-1992	178	30	Club León	Delantero	0	0	
Anthony Daniel Contreras Enríquez	Costarricense	29-02-2000	180	22	Club Sport Herediano	Delantero	0	0	
Johan Alberto Venegas Ulloa	Costarricense	27-11-1988	183	34	L. D. Alajuelense	Delantero	0	0	
Dominik Livaković	Croata	09-01-1995	187	27	G. N. K. Dinamo de Zagreb	Portero	0	0	
Ivica Ivušić	Croata	01-02-1995	195	27	Osijek	Portero	0	0	
Ivo Grbic	Croata	18-01-1996	195	26	Atlético de Madrid	Portero	0	0	
Josip Stanisic	Croata	02-04-2000	187	22	Bayern de Múnich	Defensa	0	0	
Borna Barišić	Croata	10-11-1992	186	30	Rangers F. C.	Defensa	0	0	
Josip Sutalo	Croata	28-02-2000	190	22	G. N. K. Dinamo de Zagreb	Defensa	0	0	
Dejan Lovren	Croata	05-07-1989	188	33	Zenit de San Petersburgo	Defensa	0	0	
Borna Sosa	Croata	21-01-1998	187	24	VfB Stuttgart	Defensa	0	0	
Josko Gvardiol	Croata	23-01-2002	185	20	R. B. Leipzig	Defensa	0	0	
Domagoj Vida	Croata	29-04-1989	184	33	AEK Atenas F. C.	Defensa	0	0	
Josip Juranovic	Croata	16-08-1995	175	27	Celtic F. C.	Defensa	0	0	
Martin Erlic	Croata	24-01-1998	192	24	U. S. Sassuolo Calcio	Defensa	0	0	
Lovro Majer	Croata	17-01-1998	179	24	Stade Rennais F. C.	Volante	0	0	
Mateo Kovacic	Croata	06-05-1994	179	28	Chelsea F. C.	Volante	0	0	
Luka Modric	Croata	09-09-1985	172	37	Real Madrid C. F. 	Volante	0	0	
Marcelo Brozovic	Croata	16-11-1992	181	30	Inter de Milán	Volante	0	0	
Mario Pasalic	Croata	09-02-1995	188	27	Atalanta B. C.	Volante	0	0	
Nikola Vlasic	Croata	04-10-1997	178	25	Torino F. C.	Volante	0	0	
Luka Sucic	Croata	08-09-2002	185	20	Red Bull Salzburgo	Volante	0	0	
Kristijan Jakic	Croata	14-05-1997	187	25	Eintracht Frankfurt	Volante	0	0	
Ivan Perisic	Croata	02-02-1989	186	33	Tottenham Hotspur F. C.	Delantero	0	0	
Andrej Kramaric	Croata	19-06-1991	178	31	TSG 1899 Hoffenheim	Delantero	0	0	
Marko Livaja	Croata	26-08-1993	182	29	H. N. K. Hajduk Split	Delantero	0	0	
Bruno Petkovic	Croata	16-09-1994	193	28	G. N. K. Dinamo Zagreb	Delantero	0	0	
Ante Budimir	Croata	22-07-1991	190	31	Club Atlético Osasuna	Delantero	0	0	
Mislav Orsic	Croata	29-12-1992	178	29	G. N. K. Dinamo Zagreb	Delantero	0	0	
Kasper Peter Schmeichel	Danes	05-11-1986	189	36	O. G. C. Niza	Portero	0	0	
Frederik Ronnow	Danes	04-08-1992	190	30	Unión Berlín	Portero	0	0	
Oliver Christensen	Danes	22-03-1999	190	23	Hertha BSC	Portero	0	0	
Simon Thorup Kjær	Danes	26-03-1989	191	33	A. C. Milan	Defensa	0	0	
Andreas Bødtker Christensen	Danes	10-04-1996	187	26	F. C. Barcelona	Defensa	0	0	
Jens Stryger Larsen	Danes	21-02-1991	180	31	Trabzonspor	Defensa	0	0	
Daniel Wass	Danes	31-05-1989	181	33	Brøndby I. F.	Defensa	0	0	
Joakim Mæhle Pedersen	Danes	20-04-1997	186	25	Atalanta B. C.	Defensa	0	0	
Joachim Andersen	Danes	31-05-1996	192	26	Crystal Palace F. C.	Defensa	0	0	
Rasmus Nissen Kristensen	Danes	11-06-1997	186	25	Leeds United F. C.	Defensa	0	0	
Victor Nelsson	Danes	14-10-1998	187	24	Galatasaray S. K.	Defensa	0	0	
Alexander Bah	Danes	09-12-1997	180	24	S. L. Benfica	Defensa	0	0	
Christian Dannemann Eriksen	Danes	14-02-1992	182	30	Manchester United F. C.	Volante	0	0	
Thomas Joseph Delaney Hansen	Danes	03-09-1991	180	31	Sevilla F. C.	Volante	0	0	
Pierre-Emile Kordt Højbjerg	Danes	05-08-1995	185	27	Tottenham Hotspur F. C.	Volante	0	0	
Mathias Jensen	Danes	01-01-1996	180	26	Brentford F. C.	Volante	0	0	
Christian Nørgaard	Danes	10-03-1994	187	28	Brentford F. C.	Volante	0	0	
Yussuf Yurary Poulsen	Danes	15-06-1994	193	28	R. B. Leipzig	Delantero	0	0	
Martin Christensen Braithwaite	Danes	05-06-1991	180	31	R. C. D. Espanyol	Delantero	0	0	
Andreas Evald Cornelius	Danes	16-03-1993	195	29	F. C. Copenhague	Delantero	0	0	
Kasper Dolberg Rasmussen	Danes	06-10-1997	187	25	Sevilla F. C.	Delantero	0	0	
Andreas Skov Olsen	Danes	29-12-1999	187	22	Club Brujas	Delantero	0	0	
Mikkel Krogh Damsgaard	Danes	03-07-2000	180	22	Brentford F. C.	Delantero	0	0	
Jonas Wind	Danes	07-02-1999	190	23	VfL Wolfsburgo	Delantero	0	0	
Robert Faxe Skov	Danes	20-05-1996	185	26	TSG 1899 Hoffenheim	Delantero	0	0	
Jesper Grænge Lindstrøm	Danes	29-02-2000	181	22	Eintracht Fráncfort	Delantero	0	0	
Wellington Moisés Ramírez Preciado	Ecuatoriano	09-09-2000	186	22	Independiente del Valle	Portero	0	0	
Alexander Domínguez Carabalí	Ecuatoriano	05-06-1987	196	35	Liga de Quito	Portero	0	0	
Hernán Ismael Galíndez	Ecuatoriano	30-03-1987	189	35	Aucas	Portero	0	0	
Piero Martín Hincapié Reyna	Ecuatoriano	09-01-2002	184	20	Bayer Leverkusen	Defensa	0	0	
Robert Arboleda	Ecuatoriano	22-10-1991	188	31	São Paulo F. C.	Defensa	0	0	
Pervis Josué Estupiñán Tenorio	Ecuatoriano	21-01-1998	175	24	Brighton & Hove Albion F. C.	Defensa	0	0	
Angelo Smit Preciado Quiñónez	Ecuatoriano	18-02-1998	173	24	K. R. C. Genk	Defensa	0	0	
Jackson Gabriel Porozo Vernaza	Ecuatoriano	04-08-2000	192	22	E. S. Troyes A. C.	Defensa	0	0	
Xavier Arreaga	Ecuatoriano	28-09-1994	184	28	Seattle Sounders	Defensa	0	0	
Diego Palacios	Ecuatoriano	12-07-1999	169	23	Los Angeles F. C.	Defensa	0	0	
Félix Torres Caicedo	Ecuatoriano	11-01-1997	187	25	Santos Laguna	Defensa	0	0	
William Joel Pacho Tenorio	Ecuatoriano	16-10-2001	187	21	Royal Antwerp F. C.	Defensa	0	0	
Carlos Armando Gruezo Arboleda	Ecuatoriano	19-04-1995	173	27	F. C. Augsburgo	Mediocampista	0	0	
José Adoni Cifuentes Charcopa	Ecuatoriano	12-03-1999	175	23	Los Angeles F. C.	Mediocampista	0	0	
Alan Javier Franco	Ecuatoriano	11-10-1996	183	26	Atlanta United	Mediocampista	0	0	
Moisés Isaac Caicedo Corozo	Ecuatoriano	02-11-2001	178	21	Brighton & Hove Albion F. C.	Mediocampista	0	0	
Ángel Israel Mena Delgado	Ecuatoriano	21-01-1988	168	34	C. León	Mediocampista	0	0	
Jeremy Leonel Sarmiento Morante	Ecuatoriano	16-06-2002	173	20	Brighton & Hove Albion F. C.	Mediocampista	0	0	
Jhegson Sebastián Méndez Carabalí	Ecuatoriano	26-04-1997	175	25	Los Angeles F. C.	Mediocampista	0	0	
Eduar Ayrton Preciado García	Ecuatoriano	17-07-1994	180	28	Santos Laguna	Mediocampista	0	0	
Gonzalo Jordy Plata Jiménez	Ecuatoriano	01-11-2000	178	22	Real Valladolid C. F.	Mediocampista	0	0	
Romario Andrés Ibarra Mina	Ecuatoriano	24-09-1994	176	28	C. F. Pachuca	Mediocampista	0	0	
Djorkaeff Reasco	Ecuatoriano	18-01-1999	172	23	Newell's Old Boys	Delantero	0	0	
Kevin José Rodríguez Cortez	Ecuatoriano	04-03-2000	182	22	Independiente del Valle	Delantero	0	0	
Michael Estrada	Ecuatoriano	07-04-1996	188	26	Cruz Azul	Delantero	0	0	
Enner Remberto Valencia Lastra	Ecuatoriano	04-11-1989	177	33	Fenerbahçe S. K.	Delantero	0	0	
Jordan Lee Pickford	Britanico	07-03-1994	185	28	Everton F. C.	Portero	0	0	
Nicholas David Pope	Britanico	19-04-1992	191	30	Newcastle United F. C.	Portero	0	0	
Aaron Christopher Ramsdale	Britanico	14-04-1998	188	24	Arsenal F. C.	Portero	0	0	
Kyle Andrew Walker	Britanico	28-05-1990	183	32	Manchester City F. C.	Defensa	0	0	
John Stones	Britanico	28-05-1994	188	28	Manchester City F. C.	Defensa	0	0	
Jacob Harry Maguire	Britanico	05-03-1993	194	29	Manchester United F. C.	Defensa	0	0	
Eric Jeremy Edgar Dier	Britanico	15-01-1994	188	28	Tottenham Hotspur F. C.	Defensa	0	0	
Kieran John Trippier	Britanico	19-09-1990	173	32	Newcastle United F. C.	Defensa	0	0	
Luke Paul Hoare Shaw	Britanico	12-07-1995	178	27	Manchester United F. C.	Defensa	0	0	
Trent John Alexander-Arnold	Britanico	07-10-1998	175	24	Liverpool F. C.	Defensa	0	0	
Conor David Coady	Britanico	25-02-1993	184	29	Everton F. C.	Defensa	0	0	
Benjamin William White	Britanico	08-10-1997	185	25	Arsenal F. C.	Defensa	0	0	
Jordan Brian Henderson	Britanico	17-06-1990	182	32	Liverpool F. C.	Mediocampista	0	0	
Declan Rice	Britanico	14-01-1999	185	23	West Ham United F. C.	Mediocampista	0	0	
Mason Tony Mount	Britanico	10-01-1999	180	23	Chelsea F. C.	Mediocampista	0	0	
Kalvin Mark Phillips	Britanico	02-12-1995	178	27	Manchester City F. C.	Mediocampista	0	0	
Jude Victor William Bellingham	Britanico	29-06-2003	186	19	Borussia Dortmund	Mediocampista	0	0	
Conor Gallagher	Britanico	06-02-2000	182	22	Chelsea F. C.	Mediocampista	0	0	
James Daniel Maddison	Britanico	23-11-1996	175	26	Leicester City F. C.	Delantero	0	0	
Jack Grealish	Britanico	10-09-1995	180	27	Manchester City F. C.	Delantero	0	0	
Philip Walter Foden	Britanico	28-05-2000	171	22	Manchester City F. C.	Delantero	0	0	
Harry Edward Kane	Britanico	28-07-1993	188	29	Tottenham Hotspur F. C.	Delantero	0	0	
Raheem Shaquille Sterling	Britanico	08-12-1994	170	27	Chelsea F. C.	Delantero	0	0	
Marcus Rashford	Britanico	31-10-1997	180	25	Manchester United F. C.	Delantero	0	0	
Bukayo Saka	Britanico	05-09-2001	178	21	Arsenal F. C.	Delantero	0	0	
Callum Eddie Graham Wilson	Britanico	27-02-1992	180	30	Newcastle United F. C.	Delantero	0	0	
Hugo Hadrien Dominique Lloris	Frances	26-12-1986	188	35	Tottenham Hotspur F. C.	Portero	0	0	
Steve Mandanda Mpidi	Frances	28-03-1985	185	37	Stade Rennais F. C.	Portero	0	0	
Alphonse Francis Areola	Frances	27-02-1993	195	29	West Ham United F. C.	Portero	0	0	
Raphaël Varane	Frances	25-04-1993	191	29	Manchester United F. C.	Defensa	0	0	
Jules Olivier Koundé	Frances	12-11-1998	178	24	F. C. Barcelona	Defensa	0	0	
Theo Hernandez	Frances	06-10-1997	184	25	AC Milan	Defensa	0	0	
Dayot Upamecano	Frances	27-10-1998	186	24	Bayern de Múnich	Defensa	0	0	
Ibrahima Konaté	Frances	25-05-1999	194	23	Liverpool F. C.	Defensa	0	0	
Axel Disasi 	Frances	11-03-1998	190	24	A. S. Mónaco F. C.	Defensa	0	0	
William Alain André Gabriel Saliba	Frances	24-03-2001	193	21	Arsenal F. C.	Defensa	0	0	
Benjamin Jacques Marcel Pavard	Frances	28-03-1996	186	26	F. C. Bayern de Múnich	Defensa	0	0	
Lucas François Bernard Hernández	Frances	14-02-1996	184	26	Bayern de Múnich	Defensa	0	0	
Eduardo Celmi Camavinga 	Frances	10-11-2002	182	20	Real Madrid C. F. 	Volante	0	0	
Aurélien Djani Tchouaméni	Frances	27-01-2000	187	22	Real Madrid C. F. 	Volante	0	0	
Kingsley Junior Coman 	Frances	13-06-1996	180	26	Bayern de Múnich	Volante	0	0	
Adrien Rabiot-Provost	Frances	03-04-1995	191	27	Juventus F. C.	Volante	0	0	
Youssouf Fofana	Frances	10-01-1999	178	23	A. S. Monaco F. C.	Volante	0	0	
Mattéo Elias Kenzo Guendouzi Olié	Frances 	14-04-1999	185	23	Olympique de Marsella	Volante	0	0	
Jordan Marcel Gilbert Veretout	Frances	01-03-1993	177	29	Olympique de Marsella	Volante	0	0	
Kylian Mbappé Lottin	Frances	20-12-1998	178	23	Paris Saint-Germain F. C.	Delantero	0	0	
Antoine Griezmann	Frances	21-03-1991	176	31	Atlético de Madrid	Delantero	0	0	
Masour Ousmane Dembélé	Frances	15-05-1997	178	25	F. C. Barcelona	Delantero	0	0	
Olivier Jonathan Giroud	Frances	30-09-1986	193	36	A. C. Milan	Delantero	0	0	
Marcus Lilian Thuram-Ulien	Frances	06-08-1997	192	25	Borussia Mönchengladbach	Delantero	0	0	
Randal Kolo Muani	Frances	05-12-1998	191	24	Eintracht Fráncfort	Delantero	0	0	
Christopher Alan Nkunku	Frances	14-11-1997	175	25	R. B. Leipzig	Delantero	0	0	
Karim Benzema	Frances	28-03-2007	185	34	Real Madrid C. F.	Delantero	0	0	
Manuel Neuer	Alemana	27-03-1986	193	36	Bayern Munich	Portero	0	0	
Marc-Andre ter Stegen	Alemana	30-04-1992	187	30	Barcelona	Portero	0	0	
Kevin Trapp	Alemana	08-07-1990	189	32	Eintracht Frankfurt	Portero	0	0	
Armel Bella-Kotchap	Alemana	11-12-2001	190	20	Southampton	Defensa	0	0	
Matthias Ginter	Alemana	19-01-1994	191	28	SC Freiburg	Defensa	0	0	
Christian Gunter	Alemana	28-02-1993	184	29	SC Freiburg	Defensa	0	0	
Thilo Kehrer	Alemana	21-09-1996	186	26	West Ham United	Defensa	0	0	
Lukas Klostermann	Alemana	03-06-1996	187	26	RB Leipzig	Defensa	0	0	
David Raum	Alemana	22-04-1998	180	24	RB Leipzig	Defensa	0	0	
Antonio Rudiger	Alemana	03-03-1993	190	29	Real Madrid	Defensa	0	0	
Nico Schlotterbeck	Alemana	01-12-1999	191	23	Borussia Dortmund	Defensa	0	0	
Niklas Sule	Alemana	03-09-1995	195	27	Borussia Dortmund	Defensa	0	0	
Karim Adeyemi	Alemana	18-01-2002	180	20	Borussia Dortmund	Mediocampista	0	0	
Julian Brandt	Alemana	02-05-1996	185	26	Borussia Dortmund	Mediocampista	0	0	
Niclas Fullkrüg	Alemana	09-02-1993	189	29	Werder Bremen	Mediocampista	0	0	
Serge Gnabry	Alemana	14-07-1995	176	27	Bayern Munich	Mediocampista	0	0	
Leon Goretzka	Alemana	06-02-1995	189	27	Bayern Munich	Mediocampista	0	0	
Mario Götze	Alemana	03-06-1992	176	30	Eintracht Frankfurt	Mediocampista	0	0	
İlkay Gündoğan	Alemana	24-10-1990	180	32	Manchester City	Mediocampista	0	0	
Kai Havertz	Alemana	11-06-1999	193	23	Chelsea	Mediocampista	0	0	
Jonas Hofmann	Alemana	14-07-1992	176	30	Borussia Mönchengladbach	Delantero	0	0	
Joshua Kimmich	Alemana	08-02-1995	177	27	Bayern Munich	Delantero	0	0	
Youssoufa Moukoko	Alemana	20-11-2004	179	18	Borussia Dortmund	Delantero	0	0	
Jamal Musiala	Alemana	26-02-2003	184	19	Bayern Munich	Delantero	0	0	
Thomas Müller	Alemana	13-09-1989	185	32	Bayern Munich	Delantero	0	0	
Leroy Sané	Alemana	11-01-1996	183	26	Bayern Munich	Delantero	0	0	
Manaf Nurudeen	Ghana	08-02-1999	199	23	Eupen	Arquero	0	0	
Danlad Ibrahim	Ghana	02-12-2002	181	20	Asante Kokoto	Arquero	0	0	
Lawrence Ati Zigi	Ghana	29-11-1996	26	188	FC St. Gallen	Arquero	0	0	
Denis Odoi	Ghana	27-05-1988	178	34	Club Brugge	Defensor	0	0	
Tariq Lamptey	Ghana	30-09-2000	164	22	Brighton	Defensor	0	0	
Alidu Seidu	Ghana	04-06-2000	173	22	Clermont	Defensor	0	0	
Daniel Amartey	Ghana	21-12-1994	186	28	Leicester City	Defensor	0	0	
Joseph Aidoo	Ghana	29-09-1995	184	27	Celta Vigo	Defensor	0	0	
Alexander Djiku	Ghana	09-08-1994	182	28	Strasbourg	Defensor	0	0	
Mohammed Salisu	Ghana	17-04-1999	191	23	Southampton	Defensor	0	0	
Abdul-Rahman Baba	Ghana	02-07-1994	180	28	Reading	Defensor	0	0	
Gideon Mensah	Ghana	18-07-1998	178	28	Auxerre	Defensor	0	0	
Andre Ayew	Ghana	17-12-1989	176	33	Al Sadd	Mediocampista	0	0	
Thomas Partey	Ghana	13-06-1996	185	26	Arsenal	Mediocampista	0	0	
Elisha Owusu	Ghana	07-11-1997	182	25	Gent	Mediocampista	0	0	
Salis Abdul Samed	Ghana	26-03-2000	179	22	Lens	Mediocampista	0	0	
Mohammed Kudus	Ghana	02-08-2000	177	22	Ajax	Mediocampista	0	0	
Daniel Kofi Kyereh	Ghana	08-03-1996	179	26	Freiburg	Mediocampista	0	0	
Daniel Barnieh Afriyie	Ghana	26-06-2001	170	21	Accra Hearts of Oak	Delantero	0	0	
Kamal Sowah	Ghana	09-01-2000	179	22	Club Brugge	Delantero	0	0	
Issahaku Abdul Fatawu	Ghana	08-03-2004	177	18	Sporting CP	Delantero	0	0	
Osman Bukari	Ghana	13-12-1998	170	24	Red Star Belgrade	Delantero	0	0	
Inaki Williams	Ghana	15-06-1994	186	28	Athletic Bilbao	Delantero	0	0	
Antoine Semenyo	Ghana	07-01-2000	172	22	Bristol City	Delantero	0	0	
Jordan Ayew	Ghana	11-09-1991	182	31	Crystal Palace	Delantero	0	0	
Kamaldeen Sulemana	Ghana	15-02-2002	174	20	Rennes	Delantero	0	0	
Alireza Beiranvand	Iran	21-09-1992	194	30	Persepolis	Arquero	0	0	
Amir Abedzadeh	Iran	26-04-1993	186	29	Ponferradina	Arquero	0	0	
Hossein Hosseini	Iran	07-11-2000	187	22	Esteghlal FC	Arquero	0	0	
Payam Niazmand	Iran	08-09-2000	194	22	Sepahan FC	Arquero	0	0	
Shoja Khalilzadeh	Iran	06-04-1995	183	27	Al-Ahli	Defensa	0	0	
Hossein Kanaanizadegan	Iran	14-05-1989	187	33	Al-Ahli	Defensa	0	0	
Milad Mohammadi	Iran	29-09-1993	178	29	AEK Atenas	Defensa	0	0	
Majid Hosseini	Iran	20-06-1996	187	26	Kayserispor	Defensa	0	0	
Morteza Pouraliganji	Iran	19-04-1992	187	30	Persepolis	Defensa	0	0	
Sadegh Moharrami	Iran	01-03-1996	174	26	Dinamo Zagreb	Defensa	0	0	
Ramin Rezaeian	Iran	21-03-1990	180	32	Sepahan FC	Defensa	0	0	
Abolfazl Jalali	Iran	26-06-1998	177	24	Esteghlal FC	Defensa	0	0	
Ehsan Hajsafi	Iran	25-02-1990	178	32	AEK Atenas	Defensa	0	0	
Saeid Ezatolahi	Iran	01-10-1996	190	26	Vejle Boldklub	Centrocampista	0	0	
Ali Karimi	Iran	08-11-1978	179	44	Kayserispor	Centrocampista	0	0	
Saman Ghoddos	Iran	06-09-1993	176	29	Brentford	Centrocampista	0	0	
Ahmad Nourollahi	Iran	01-02-1993	29	185	Shabab Al-Ahli	Centrocampista	0	0	
Roozbeh Cheshmi	Iran	24-06-1993	192	29	Esteghlal FC	Centrocampista	0	0	
Vahid Amiri	Iran	02-04-1988	179	34	Persepolis	Centrocampista	0	0	
Mehdi Torabi	Iran	10-09-1994	180	28	Persepolis	Centrocampista	0	0	
Ali Gholizadeh	Iran	10-03-1996	176	26	Charleroi	Centrocampista	0	0	
Alireza Jahanbakhsh	Iran	11-08-1993	29	180	Feyenoord	Delantero	0	0	
Mehdi Taremi	Iran	18-07-1992	178	30	Oporto	Delantero	0	0	
Sardar Azmoun	Iran	01-01-1995	186	27	Bayer Leverkusen	Delantero	0	0	
Karim Ansarifard	Iran	03-04-1990	184	32	Omonia	Delantero	0	0	
Mohammad Nosrati	Iran	11-01-2000	180	22	Persepolis	Delantero	0	0	
Shuichi Gonda	Japon	03-03-1989	187	33	Shimizu S-Pulse	Arquero	0	0	
Eiji Kawashima	Japon	20-03-1983	185	39	RC Strasbourg	Arquero	0	0	
Daniel Schmidt	Japon	03-02-1992	197	30	Sint-Truidense VV	Arquero	0	0	
Yuto Nagatomo	Japon	12-09-1986	170	36	Tokyo	Defensor	0	0	
Maya Yoshida	Japon	24-08-1988	189	34	Schalke	Defensor	0	0	
Hiroki Sakai	Japon	12-04-1990	185	32	Urawa Red Diamonds	Defensor	0	0	
Takehiro Tomiyasu	Japon	05-11-1998	188	24	Arsenal	Defensor	0	0	
Miki Yamane	Japon	22-12-1993	178	29	Kawasaki Frontale	Defensor	0	0	
Miki Yamane	Japon	22-12-1993	178	29	Kawasaki Frontale	Defensor	0	0	
Ko Itakura	Japon	27-01-1997	186	25	Borussia Monchengladbach	Defensor	0	0	
Hiroki Ito	Japon	12-05-1999	188	23	Stuttgart	Defensor	0	0	
Gaku Shibasaki	Japon	28-05-1992	175	30	Leganés	Mediocampista	0	0	
Wataru Endo	Japon	09-02-1993	178	29	Stuttgart	Mediocampista	0	0	
Takumi Minamino	Japon	16-01-1995	174	27	Mónaco	Mediocampista	0	0	
Junya Ito	Japon	09-03-1993	176	29	Reims	Mediocampista	0	0	
Ritsu Doan	Japon	16-06-1998	172	24	Freiburgo	Mediocampista	0	0	
Daichi Kamada	Japon	05-08-1996	184	26	Eintracht Frankfurt	Mediocampista	0	0	
Takefusa Kubo	Japon	04-06-2001	173	21	Real Sociedad	Mediocampista	0	0	
Hidemasa Morita	Japon	10-05-1995	177	27	Sporting	Mediocampista	0	0	
Ao Tanaka	Japon	10-09-1998	180	24	Fortuna Dusseldorf	Mediocampista	0	0	
Kaoru Mitoma	Japon	20-05-1997	178	25	Brighton	Mediocampista	0	0	
Yuki Soma	Japon	25-02-1997	166	25	Nagoya Grampus	Mediocampista	0	0	
Takuma Asano	Japon	10-11-1994	173	28	Bochum	Delantero	0	0	
Ayase Ueda	Japon	28-08-1998	182	24	Brujas	Delantero	0	0	
Daizen Maeda	Japon	20-10-1997	173	25	Celtic	Delantero	0	0	
Shuto Machino	Japon	30-09-1999	185	23	Shonan Bellmare	Delantero	0	0	
Kim Seung-gyu	Corea	30-09-1990	187	32	Al-Shabab	Arquero	0	0	
Song Bum-keun	Corea	15-01-1997	194	25	Jeonbuk	Arquero	0	0	
Jo Hyeon-woo	Corea	25-09-1991	189	31	Ulsan	Arquero	0	0	
Kim Min-jae	Corea	15-11-1996	190	26	Napoles	Defensor	0	0	
Kim Young-gwon	Corea	27-02-1990	187	32	Ulsan	Defensor	0	0	
Kwon Kyung-won	Corea	31-01-1992	188	30	Gamba Osaka	Defensor	0	0	
Cho Yu-min	Corea	17-11-1996	182	26	Daejeon	Defensor	0	0	
Kim Moon-hwan	Corea	01-08-1995	173	27	Jeonbuk	Defensor	0	0	
Yoon Jong-gyu	Corea	20-03-1998	175	24	FC Seoul	Defensor	0	0	
Kim Tae-hwan	Corea	24-07-1989	177	33	Ulsan	Defensor	0	0	
Kim Jin-su	Corea	13-06-1992	177	30	Jeonbuk	Defensor	0	0	
Hong Chul	Corea	17-09-1990	176	32	Daegu	Defensor	0	0	
Jung Woo-young	Corea	14-12-1989	186	33	Al Sociedad	Mediocampista	0	0	
Son Jun-ho	Corea	12-05-1992	178	30	Shandong Taishan	Mediocampista	0	0	
Paik Seung-ho	Corea	17-03-1997	180	25	Jeonbuk	Mediocampista	0	0	 
Hwang In-beom	Corea	20-09-1996	177	26	Olympiakos	Mediocampista	0	0	
Lee Jae-sung	Corea	10-08-1992	180	30	Maguncia	Mediocampista	0	0	
Kwon Chang-hoon	Corea	30-06-1994	174	28	Gimcheon Sangmu	Mediocampista	0	0	
Jeong Woo-yeong	Corea	20-09-1999	179	23	Freiburgo	Mediocampista	0	0	
Lee Kang-in	Corea	19-02-2001	173	21	Mallorca	Mediocampista	0	0	
Son Heung-min	Corea	08-07-1992	183	30	Tottenham	Mediocampista	0	0	
Hwang Hee-chan	Corea	26-01-1996	177	26	Wolverhampton	Mediocampista	0	0	
Na Sang-ho	Corea	12-08-1996	173	26	FC Seoul	Mediocampista	0	0	
Song Min-kyu	Corea	12-09-1999	180	23	Jeonbuk	Mediocampista	0	0	
Hwang Ui-jo	Corea	28-08-1992	185	30	Olympiakos	Delantero	0	0	
Cho Gue-sung	Corea	25-01-1998	189	24	Jeonbuk	Delantero	0	0	
Guillermo Ochoa	México	13-07-1985	185	37	América	Arquero	0	0	
Alfredo Talavera	México	18-09-1982	188	40	Juárez	Arquero	0	0	
Rodolfo Cota	México	03-07-1987	183	35	León	Arquero	0	0	
Kevin Álvarez	México	15-01-1999	175	23	Pachuca	Defensor	0	0	
Jesús Angulo	México	30-01-1998	175	24	Tigres	Defensor	0	0	
Néstor Araujo	México	09-08-1991	188	31	América	Defensor	0	0	
Gerardo Arteaga	México	07-09-1998	174	24	Genk	Defensor	0	0	
Jesús Gallardo	México	15-08-1994	176	28	Monterrey	Defensor	0	0	
Héctor Moreno	México	17-01-1988	182	34	Monterrey	Defensor	0	0	
César Montes	México	24-02-1997	191	25	Monterrey	Defensor	0	0	
Jorge Sánchez	México	10-12-1997	174	25	Ajax	Defensor	0	0	
Johan Vásquez	México	22-10-1998	184	24	Cremonese	Defensor	0	0	
Edson Álvarez	México	24-10-1997	187	25	Ajax	Mediocampista	0	0	
Roberto Alvarado	México	07-09-1998	176	24	Guadalajara	Mediocampista	0	0	
Uriel Antuna	México	21-08-1997	174	25	Cruz Azul	Mediocampista	0	0	
Luis Chávez	México	15-01-1996	177	24	Pachuca	Mediocampista	0	0	
Andrés Guardado	México	28-09-1986	169	36	Betis	Mediocampista	0	0	
Erick Gutiérrez	México	15-06-1995	176	27	PSV	Mediocampista	0	0	
Héctor Herrera	México	19-04-1990	183	32	Houston Dynamo	Mediocampista	0	0	
Orbelin Pineda	México	24-03-1996	169	26	AEK Atenas	Mediocampista	0	0	
Carlos Rodríguez	México	03-01-1997	171	25	Cruz Azul	Mediocampista	0	0	
Luis Romo	México	05-06-1995	182	27	Monterrey	Mediocampista	0	0	
Rogelio Funes Mori	México	05-03-1991	190	31	Monterrey	Delantero	0	0	
Raúl Jiménez	México	05-05-1991	190	31	Wolverhampton	Delantero	0	0	
Hirving Lozano	México	30-07-1995	174	27	Napoli	Delantero	0	0	
Henry Martín	México	18-11-1992	177	30	América	Delantero	0	0	
Yassine Bounou	Marruecos	05-04-1991	192	31	Sevilla FC	portero	0	0	
Ahmed Reda	Marruecos	05-04-1996	192	26	Wydad casablanca	portero	0	0	
Munir	Marruecos	1005-1989	190	33	AI-wehda FC	portero	0	0	
Nayef Aguerd	Marruecos	30-03-1996	188	26	West ham united	defensor	0	0	
Romain Saïss	Marruecos	26-03-1990	188	32	Besiktas jks	defensor	0	0	
Achraf Dari	Marruecos	06-05-1999	188	23	Stade Brestois	defensor	0	0	
Jawad el Yamiq	Marruecos	29-02-1992	193	30	Real calladolid CF	defensor	0	0	
Badr Benoum	Marruecos	30-09-1993	193	29	Qatar sc	defensor	0	0	
Yahia Attiyat allah	Marruecos	02-03-1995	176	27	Wydad casablanca	delantero	0	0	
Achraf Hakimi	Marruecos	04-11-1998	181	24	Paris saint-germain FC	delantero	0	0	
Noussair Mazraoui	Marruecos	14-11-1997	183	25	Bayern múnich	delantero	0	0	
Sofyan Amrabat	Marruecos	21-08-1996	185	26	Fiorentina	delantero	0	0	
Yahya Jabrane	Marruecos	18-06-1991	187	31	Wydad casablanca	delantero	0	0	
Azzedine Ounahi	Marruecos	19-04-2000	182	22	Angers sco	mediocampista	0	0	
Hakim Ziyech	Marruecos	19-03-1993	181	29	Chelsea FC	mediocampista	0	0	
Ilias Chair	Marruecos	30-10-1997	160	25	Queens park rangers	mediocampista	0	0	
Selim Amallah	Marruecos	15-11-1996	186	26	Standard de lieja	mediocampista	0	0	
Bilial el Khannouss	Marruecos	10-05-2004	180	18	Krc genk	mediocampista	0	0	
Abdelhamid Sabiri	Marruecos	28-11-1996	186	26	Uc sampdoira	mediocampista	0	0	
Ez Abde	Marruecos	17-12-2001	177	20	Ca osasuna	delantero	0	0	
Sofiane Boufal	Marruecos	17-09-1993	175	29	Angers sco	delantero	0	0	
Anass Zaroury	Marruecos	07-11-2000	176	22	Burnley FC milan	delantero	0	0	
Zakaria Aboukhlal	Marruecos	18-02-2000	179	22	Toulouse FC	delantero	0	0	
Youssef En-Nesyri	Marruecos	01-06-1997	192	25	Sevilla FC	delantero	0	0	
Abderrazak Hamdallah	Marruecos	17-12-1990	182	31	Ai-ittihad club	delantero	0	0	
Walid Cheddira	Marruecos	22-01-1998	187	24	Ssc bari	delantero	0	0	
Justin Bijlow	Paises Bajos	22-01-1998	188	24	Feyenoord rotterdam	portero	0	0	
Andries Noppert	Paises Bajos	07-04-1994	203	28	Sc heerenveen	portero	0	0	
Remko Pasveer	Paises Bajos	08-11-1983	187	39	Ajax de Ámsterdam	portero	0	0	
Matthijs de Ligt	Paises Bajos	12-08-1999	189	23	Bayern múnich	defensor	0	0	
Virgil van Dijk	Paises Bajos	08-07-1991	193	31	Liverpool FC	defensor	0	0	
Jurrien Timber	Paises Bajos	17-06-2001	182	21	Ajax de Ámsterdam	defensor	0	0	
Nathan Aké	Paises Bajos	18-02-1995	180	27	Manchester city	defensor	0	0	
Stefan de Vrij	Paises Bajos	05-02-1992	189	30	inter de Milán	defensa	0	0	
Tyrell Malacia	Paises Bajos	17-08-1999	169	23	manchester united	defensor	0	0	
Daley Blind	Paises Bajos	09-03-1990	180	32	ajax de Ámsterdam	defensor	0	0	
Jeremie Frimpong	Paises Bajos	10-12-2000	171	21	Bayer 04 leverkusen	defensor	0	0	
Teun Koopmeiners	Paises Bajos	28-02-1998	183	24	atalanta de Bérmago united	mediocampista	0	0	
Marten de Roon	Paises Bajos	29-03-1991	185	31	atalanta de Bérmago	mediocampista	0	0	
Frenkie de Jong	Paises Bajos	12-05-1997	181	25	FC barcelona	mediocampista	0	0	
Kenneth Taylor	Paises Bajos	16-05-2002	182	20	ajax de Ámsterdam	mediocampista	0	0	
Denzel Dumfries	Paises Bajos	18-04-1996	188	26	inter de milán	mediocampista	0	0	
Xavi Simons	Paises Bajos	21-04-2003	179	19	psv eindhoven	mediocampista	0	0	
Steven Berghuis	Paises Bajos	19-12-1991	182	30	ajax de Ámsterdam	mediocampista	0	0	
Davy Klaassen	Paises Bajos	21-02-1993	179	29	ajax de Ámsterdam	mediocampista	0	0	
Cody Gakpo	Paises Bajos	07-05-1999	189	23	psv eindhoven	mediocampista	0	0	
Steven Bergwijim	Paises Bajos	08-10-1997	178	25	ajax de Ámsterdam	mediocampista	0	0	
Noa Lang	Paises Bajos	17-06-1999	173	23	inter milan	mediocampista	0	0	
Memphis Depay	Paises Bajos	13-02-1994	178	38	Fc barceelona	delantero	0	0	
Wout Eghorst	Paises Bajos	07-08-1992	197	30	besiktas JK	delantero	0	0	
Vincent Janssen	Paises Bajos	15-06-1994	184	28	royal amberes FC	delantero	0	0	
luuk de Jong	Paises Bajos	27-08-1990	188	32	psv eindhoven	delantero	0	0	
Wojciech Szczesny	Polonia	18-04-1990	196	32	juventus de turin	portero	0	0	
Kamil Grabara	Polonia	08-01-1999	195	23	fc copenhauge	portero	0	0	
Lukasz Skorupski	Polonia	05-05-1991	187	31	bolonia	portero	0	0	
Jan Bednarek	Polonia	12-04-1996	189	26	aston villa	defensa	0	0	
Jakub Kiwior	Polonia	15-02-2000	189	22	spezia	defensa	0	0	
Mateusz Wieteska	Polonia	11-02-1997	187	25	clermont foot 63	defensa	0	0	
Kamil Glik	Polonia	03-02-1988	190	34	benevento	defensa	0	0	
Artur Jedrzejczyk	Polonia	04-11-1987	189	35	legia de varsovia	defensa	0	0	
Matty Cash	Polonia	07-08-1997	185	25	Aston villa	defensa	0	0	
Robert Gumny	Polonia	04-06-1998	182	24	fc ausburgo	defensa	0	0	
Bartosz Bereszynski	Polonia	12-07-1992	183	30	uc sampdoria	defensa	0	0	
Grzegorz Krychowiak	Polonia	29-01-1990	187	32	Riyadh	mediocampista	0	0	
Krystian Bielik	Polonia	04-01-1998	189	24	birmingham city	mediocampista	0	0	
Szymon Zurkowski	Polonia	25-09-1997	185	25	fiorentina	mediocampista	0	0	
Damian Szymanski	Polonia	16-06-1995	185	27	aek atenas FC	mediocampista	0	0	
Przemyslaw Frankowski	Polonia	12-04-1995	175	27	rc lens	mediocampista	0	0	
Nicola Zalewski	Polonia	23-01-2002	175	20	as roma	mediocampista	0	0	
Piotr Zielinski	Polonia	20-05-1994	180	28	ssc napoles	mediocampista	0	0	
Sebastian Szymanski	Polonia	10-05-1999	174	23	feyenoord rotterdam	mediocampista	0	0	
Jakub Kaminski	Polonia	05-06-2002	179	20	vfl wolfsburgo	mediocampista	0	0	
Kamil Grosicki	Polonia	08-06-1988	180	34	pogon szczecin	mediocampista	0	0	
Michal Skoras	Polonia	15-02-200	172	22	lech poznan	delantero	0	0	
Robert Lewandowski	Polonia	21-08-1988	185	34	fc barcelona	delantero	0	0	
Krzysztof Piatek	Polonia	01-07-1995	183	27	us salernitana	delantero	0	0	
Arkadiusz Milik	Polonia	28-02-1994	186	28	juventus de turin	delantero	0	0	
Karol Swiderski	Polonia	23-01-1997	184	25	charlotte FC	delantero	0	0	
Diogo Costa	Portugal	19-09-1999	186	23	fc oporto	portero	0	0	
José Sá	Portugal	17-01-1993	192	29	wolverhampton wanderers	portero	0	0	
Rui Patrício	Portugal	15-02-1988	190	34	as Roma	portero	0	0	
Rúben Dias	Portugal	14-05-1997	187	24	manchester city	defensor	0	0	
António Silva	Portugal	30-10-2003	187	19	sl benfica	defensor	0	0	
Pepe	Portugal	26-02-1983	187	39	fc oporto	defensor	0	0	
Raphaël Guerreiro	Portugal	22-12-1993	170	28	borussia dormund	defensor	0	0	
João Cancelo	Portugal	27-05-1994	182	28	manchester city	defensor	0	0	
Diogo Dalot	Portugal	18-03-1999	183	23	manchester united	defensor	0	0	
Rúben Neves	Portugal	13-03-1997	180	25	wolverhampton wanderers	mediocampista	0	0	
João Palhinha	Portugal	09-07-1995	190	27	fulham fc	mediocampista	0	0	
William Carvalho	Portugal	07-04-1992	187	30	real betis balompie	mediocampista	0	0	
Vitinha	Portugal	13-02-2000	172	22	paris saint-germain fc	mediocampista	0	0	
Matheus Nunes	Portugal	27-08-1998	183	24	wolverhampton wanderers	mediocampista	0	0	
Otávio	Portugal	09-02-1995	172	27	fc oporto	mediocampista	0	0	
Bernardo Silva allister	Portugal	10-08-1994	173	28	manchester city	mediocampista	0	0	
Bruno Fernandes	Portugal	08-09-1994	179	28	manchester united	mediocampista	0	0	
João Mário	Portugal	19-01-1993	179	29	sl benefica	mediocampista	0	0	
Rafael Leão	Portugal	10-06-1999	188	23	ac milan	mediocampista	0	0	
Ricardo Horta	Portugal	15-09-1994	173	28	sc braga	mediocampista	0	0	
João Félix	Portugal	10-11-1999	181	23	atletico de madrid	mediocampista	0	0	
André Silva	Portugal	06-11-1995	185	27	rb leipzig	delantero	0	0	
Gonçalo Ramos	Portugal	20-06-2001	185	21	sl benefica	delantero	0	0	
Cristiano Ronaldo	Portugal	05-02-1985	187	37	agente libre	delantero	0	0	
Francisco Trincão	Portugal	29-12-1999	184	22	sporting cp	delantero	0	0	
Pedro Neto	Portugal	09-03-2000	172	22	wolverhampton wanderers	mediocampista	0	0	
Meshaal Barsham	Catar	14-02-1998	180	24	ai-sadd sc	portero	0	0	
Meshaal Barsham	Catar	19-02-1990	188	32	ai-sadd sc	portero	0	0	
Yousef Hassan	Catar	24-05-1996	186	26	ai-gharafa sc	portero	0	0	
Bassam Al-Rawi	Catar	16-12-1997	175	24	ai-duhail sc	defensor	0	0	
Tarek Salman	Catar	05-12-1997	179	25	ai-sadd sc	defensor	0	0	
Boualem Khoukhi	Catar	09-07-1990	180	32	ai-sadd sc	defensor	0	0	
Pedro Miguel	Catar	06-08-1990	182	32	ai-sadd sc	defensor	0	0	
Jassem Gaber Abdulsallam	Catar	20-02-2002	183	20	ai-arabi sc	defensor	0	0	
Abdelkarim Hassan	Catar	28-08-1993	186	29	ai-sadd sc	defensor	0	0	
Homam Ahmed	Catar	25-08-1999	186	23	ai-gharafa sc	defensor	0	0	
Musab Khoder	Catar	01-01-1993	174	29	ai-sadd sc	defensor	0	0	
Karim Boudiaf	Catar	16-09-1990	187	32	ai-duhail sc	mediocampista	0	0	
Mohammed Waad	Catar	18-09-1999	183	23	lyon	mediocampista	0	0	
Assim Madibo	Catar	22-10-1996	168	26	ai-duhail sc	mediocampista	0	0	
Salem Al-Hajri	Catar	10-04-1996	183	26	ai-sadd sc	mediocampista	0	0	
Abdulaziz Hatem	Catar	28-10-1990	183	32	ai-rayyan sc	mediocampista	0	0	
Mustafa Mashaal	Catar	28-03-2001	174	21	ai-sadd sc	mediocampista	0	0	
Ali Asad	Catar	19-01-1993	175	29	ai-sadd sc	mediocampista	0	0	
Akram Afif	Catar	18-11-1996	177	26	ai-sadd sc	mediocampista	0	0	
Khalid Muneer Mazeed	Catar	24-02-1998	174	24	ai-wakrah sc	mediocampista	0	0	
Hasan Al-Haydos	Catar	11-12-1990	174	31	ai-sadd sc	mediocampista	0	0	
Naif Al-Hadhrami	Catar	18-07-2001	180	21	ai-rayyan sc	mediocampista	0	0	
Ismaeel Mohammed	Catar	05-04-1990	168	32	ai-duhail sc	mediocampista	0	0	
Almoez Ali	Catar	19-08-1996	180	26	ai-duhail sc	delantero	0	0	
Ahmed Alaaeldin	Catar	31-01-1993	177	29	ai-gharafa sc	delantero	0	0	
Mohammed Muntari	Catar	20-12-1993	194	28	ai-duhail sc	delantero	0	0	
Mohammed Al-Owais	Arabia Saudi	10-10-1991	185	31	ai-hilal saudi fc	portero	0	0	
Mohammed Al-Rubaie	Arabia Saudi	14-08-1997	190	25	ai-ahli saudi fc	portero	0	0	
Nawaf Al-Aqidi	Arabia Saudi	10-05-2000	188	22	ai-nassr fc	portero	0	0	
Abdulelah Al-Amri	Arabia Saudi	15-01-1997	183	25	ai-nassr fc	defensor	0	0	
Hassan Tambakti	Arabia Saudi	09-02-1999	182	23	ai-shabab club	defensor	0	0	
Abdullah Madu	Arabia Saudi	15-07-1993	186	29	ai-nassr fc	defensor	0	0	
Ali Al-Boleahi	Arabia Saudi	21-11-1989	178	33	ai-hilal saudi fc	defensor	0	0	
Yasser Al-Shahrani	Arabia Saudi	25-05-1992	170	30	ai-hilal saudi fc	defensor	0	0	
Nasser Al-Dawsari	Arabia Saudi	19-12-1998	178	23	ai-hilal saudi fc	defensor	0	0	
Sultan Al-Ghannam	Arabia Saudi	06-05-1994	173	28	ai-nassr fc	defensor	0	0	
Saud Abdulhamid	Arabia Saudi	18-07-1999	178	23	ai-hilal saudi fc	defensor	0	0	
Mohammed Al-Burayk	Arabia Saudi	15-09-1992	170	30	ai-hilal saudi fc	defensor	0	0	
Ali Al-Hassan	Arabia Saudi	04-03-1997	176	25	ai-nassr fc	mediocampista	0	0	
Riad Sharahili	Arabia Saudi	28-04-1993	185	29	abha club	mediocampista	0	0	
Abdullah Otayf	Arabia Saudi	03-08-1992	177	30	ai-hilal saudi fc	mediocampista	0	0	
Mohamed Kanno	Arabia Saudi	22-09-1994	192	28	ai-hilal saudi fc	mediocampista	0	0	
Abdulelah Al-Malki	Arabia Saudi	11-10-1994	170	28	ai-hilal saudi fc	mediocampista	0	0	
Salman Al-Faraj	Arabia Saudi	01-08-1989	180	33	ai-hilal saudi fc	mediocampista	0	0	
Sami Al-Najei	Arabia Saudi	07-02-1997	181	25	ai-nassr fc	mediocampista	0	0	
Nawaf Al-Abed	Arabia Saudi	06-01-1990	170	32	ai-shabab club	mediocampista	0	0	
Salem Al-Dawsari	Arabia Saudi	19-08-1991	171	31	ai-hilal saudi fc	mediocampista	0	0	
Abdulrahman Al-Oboud	Arabia Saudi	10-06-1995	174	27	ai-ittihad club	mediocampista	0	0	
Hattan Bahebri	Arabia Saudi	16-07-1992	170	30	ai-shabab club	mediocampista	0	0	
Firas Al-Buraikan	Arabia Saudi	14-05-2000	181	22	ai-fateh	delantero	0	0	
Saleh Al-Shehri	Arabia Saudi	01-11-1993	184	29	ai-hilal saudi fc	delantero	0	0	
Haitham Asiri	Arabia Saudi	01-07-2001	173	21	ai-ahli saudi fc	delantero	0	0	
Edouard Mendy	Senegal	01-03-1992	194	30	chelsea fc	portero	0	0	
Alfred Gomis	Senegal	05-09-1993	196	29	stade rennais fc	portero	0	0	
Seny Dieng	Senegal	23-11-1994	193	28	queens park rangers	portero	0	0	
Kalidou Koulibaly	Senegal	20-06-1991	186	31	chelsea fc	defensor	0	0	
Abdou Diallo	Senegal	04-05-1996	187	26	rb leipzig	defensor	0	0	
Pape Abou Cissé	Senegal	14-09-1995	198	27	olympiakos el pireo	defensor	0	0	
Formose Mendy	Senegal	02-01-2001	191	21	amiens sc	defensor	0	0	
Ismail Jakobs	Senegal	17-08-1999	184	23	as monaco	defensor	0	0	
Fodé Ballo-Touré	Senegal	03-01-1997	182	25	ac milan	defensor	0	0	
Moussa N'Diaye	Senegal	18-06-2002	181	20	rsc anderlecht madrid	defensor	0	0	
Youssouf Sabaly	Senegal	05-03-1993	173	29	real betis balompie	defensor	0	0	
Pape Gueye	Senegal	24-01-1999	189	23	olympique de marsella	mediocampista	0	0	
Nampalys Mendy	Senegal	23-06-1992	167	30	leicester city	mediocampista	0	0	
Mamadou Loum	Senegal	30-12-1996	188	25	fc reading	mediocampista	0	0	
Cheikhou Kouyaté	Senegal	21-12-1989	189	32	nottingham forest	mediocampista	0	0	
Pape Matar Sarr	Senegal	14-09-2002	184	20	tettenham hotspur	mediocampista	0	0	
Idrissa Gueye	Senegal	26-09-1989	174	33	everton fc	mediocampista	0	0	
Pathé Ciss	Senegal	16-03-1994	186	28	rayo vallecano	mediocampista	0	0	
Moustapha Name	Senegal	05-05-1995	185	27	pafos fc	mediocampista	0	0	
Iliman Ndiaye	Senegal	06-03-2000	180	22	sheffield united	mediocampista	0	0	
Ismaïla Sarr	Senegal	25-02-1998	185	24	watford fc	mediocampista	0	0	
Nicolas Jackson	Senegal	20-06-2001	188	21	villarreal cf	mediocampista	0	0	
Krépin Diatta	Senegal	25-02-1999	175	23	as monaco	mediocampista	0	0	
Boulaye Dia	Senegal	16-11-1996	180	26	us salernitana 1919 	delantero	0	0	
Bamba Dieng	Senegal	23-03-2000	178	22	olympique de marsella	delantero	0	0	
Famara Diédhiou	Senegal	15-12-1992	189	29	alanyaspor	delantero	0	0	
Marko Dmitrović	Serbia	24-1-1992	194	30	Sevilla	Portero	0	0	
Predrag Rajković Serbia	31-10-1995	191	27	Mallorca	Portero	0	0	
Vanja Milinković-Savić	Serbia	20-2-1997	202	25	Torino	Portero	0	0	
Stefan Mitrović	Serbia	22-05-1990	189	32	Getafe	Defensa	0	0	
Nikola Milenković	Serbia	12-10-1997	195	25	Fiorentina	Defensa	0	0	
Strahinja Pavlović	Serbia	24-05-2001	194	21	Salzburgo	Defensa	0	0	
Miloš Veljković	Serbia	26-09-1995	188	27	Werder Bremen	Defensa	0	0	
Filip Mladenović	Serbia	15-08-1991	181	31	Legia Varsovia	Defensa	0	0	
Strahinja Eraković	Serbia	22-01-2001	183	21	Estrella Roja	Defensa	0	0	
Srđan Babić	Serbia	22-04-1996	195	26	Almería	Defensa	0	0	
Nemanja Gudelj	Serbia	16-11-1991	187	31	Sevilla	Mediocampista	0	0	
Sergej Milinković-Savić	Serbia	27-02-1995	192	27	Lazio	Mediocampista	0	0	
Saša Lukić	Serbia	13-08-1996	182	26	Torino	Mediocampista	0	0	
Marko Grujić	Serbia	13-04-1996	190	26	Porto	Mediocampista	0	0	
Filip Kostić	Serbia	01-11-1992	184	30	Juventus	Mediocampista	0	0	
Uroš Račić	Serbia	17-03-1998	193	24	Braga	Mediocampista	0	0	
Nemanja Maksimović	Serbia	26-01-1995	185	27	Getafe	Mediocampista	0	0	
Ivan Ilić	Serbia	17-03-2001	182	21	Hellas Verona	Mediocampista	0	0	
Andrija Živković	Serbia	11-07-1996	PAOK Salonicco	Mediocampista	0	0	
Darko Lazović	Serbia	15-09-1990	181	32	Hellas Verona	Mediocampista	0	0	
Dušan Tadić	Serbia	20-11-1988	181	34	Ajax	Delantero	0	0	
Aleksandar Mitrović	Serbia	16-09-1994	189	28	Fulham	Delantero	0	0	
Dušan Vlahović	Serbia	28-01-2000	190	22	Juventus	Delantero	0	0	
Filip Đuričić	Serbia	30-01-1992	181	30	Sampdoria	Delantero	0	0	
Luka Jović	Serbia	23-12-1997	182	24	Fiorentina	Delantero	0	0	
Nemanja Radonjić	Serbia	15-02-1996	185	26	Torino	Delantero	0	0	
Unai Simón Mendibil	Español	11-06-1997	190	25	Athletic Club	Portero	0	0	
Robert Lynch Sánchez	Español	18-11-1997	197	25	Brighton & Hove Albion F. C.	Portero	0	0	
David Raya Martin	Español	15-09-1995	183	27	Brentford F. C.	Portero	0	0	
Jorge Alba Ramos	Español	21-03-1989	170	33	F. C. Barcelona	Defensor	0	0	
Daniel Carvajal Ramos	Español	11-01-1992	173	30	Real Madrid C. F.	Defensor	0	0	
Eric García Martret	Español	09-01-2001	182	21	F. C. Barcelona	Defensor	0	0	
Aymeric Jean Louis Gerard Alphonse Laporte	Español	27-03-1994	190	28	Manchester City F. C.	Defensor	0	0	
César Azpilicueta Tanco	Español	28-08-1989	178	33	Chelsea F. C.	Defensor	0	0	
Pau Francisco Torres	Español	16-01-1997	191	25	Villarreal C. F.	Defensor	0	0	
Alejandro Balde Martínez	Español	18-10-2003	175	19	F. C. Barcelona Atlètic3	Defensor	0	0	
Hugo Guillamón Sanmartín	Español	31-01-2000	178	22	Valencia C. F.	Defensor	0	0	
Pedro González López	Español	25-11-2002	174	20	F. C. Barcelona	Mediocampista	0	0	
Pablo Martín Páez Gavira	Español	05-08-2004	173	18	F. C. Barcelona	Mediocampista	0	0	
Sergio Busquets Burgos	Español	16-07-1998	189	34	F. C. Barcelona	Mediocampista	0	0	
Rodrigo Hernández Cascante	Español	22-06-1996	190	26	Manchester City F. C.	Mediocampista	0	0	
Marcos Llorente Moreno	Español	30-01-1995	184	27	Atlético de Madrid	Mediocampista	0	0	
Jorge Resurrección Merodio	Español	08-01-1992	176	30	Atlético de Madrid	Mediocampista	0	0	
Carlos Soler Barragán	Español	02-01-1997	180	25	Paris Saint-Germain F. C.	Mediocampista	0	0	
Nicholas Williams Arthuer	Español	12-07-2002	175	20	Athletic Club	Delantero	0	0	
Yéremi Jesús Santos Pino	Español	20-10-2002	182	20	Villarreal C. F.	Delantero	0	0	
Anssumane Fati Vieira	Español	31-10-2002	178	20	F. C. Barcelona	Delantero	0	0	
Ferran Torres García	Español	29-02-2000	184	22	F. C. Barcelona	Delantero	0	0	
Marco Asensio Willemsen 	Español	21-01-1996	182	26	Real Madrid C. F.	Delantero	0	0	
Álvaro Borja Morata Martín	Español	23-10-1992	190	30	Atlético de Madrid	Delantero	0	0	
Daniel Olmo Carvajal	Español	07-05-1998	179	24	R. B. Leipzig	Delantero	0	0	
Pablo Sarabia García	Español	11-05-1992	174	30	París Saint-Germain F. C.	Delantero	0	0	
Yann Sommer	Suiza	17-12-1988	183	33	Borussia Monchengladbach	Portero	0	0	
Jonas Omlin	Suiza	10-01-1994	182	28	Montpellier	Portero	0	0	
Gregor Kobel	Suiza	6-12-1997	 195	25	Borussia Dortmund	Portero	0	0	
Philipp Kohn	Suiza	2-04-1998	190	24	Salzburgo	Portero	0	0	
Ricardo Rodriguez	Suiza	25-08-1992	182	30	Torino	Defensa	0	0	
Fabian Schar	Suiza	20-12-1991	188	30	Newcastle United	Defensa	0	0	
Manuel Akanji	Suiza	19-07-1995	188	27	Manchester City	Defensa	0	0	
Nico Elvedi	Suiza	30-09-1996	187	26	Borussia Monchengladbach	Defensa	0	0	
Silvan Widmer Suiza	05-03-1993	183	29	Mainz 05	Defensa	0	0	
Eray Comert	Suiza	04-02-1998	183	24	Valencia	Defensa	0	0	
Xherdan Shaqiri	Suiza	10-10-1991	170	31	Chicago Fire	Mediocampista	0	0	
Granit Xhaka	Suiza	27-09-1992	186	30	Arsenal	Mediocampista	0	0	
Remo Freuler	Suiza	15-04-1992	181	30	Nottingham Forest	Mediocampista	0	0	
Denis Zakaria	Suiza	20-11-1996	191	26	Chelsea	Mediocampista	0	0	
Djibril Sow	Suiza	06-02-1997	184	25	Eintracht Fráncfort	Mediocampista	0	0	
Renato Steffen	Suiza	03-11-1991	170	31	Lugano	Mediocampista	0	0	
Fabian Frei	Suiza	08-01-1989	182	33	Basilea	Mediocampista	0	0	
Michel Aebischer	Suiza	06-01-1997	183	25	Bolonia	Mediocampista	0	0	
Ardon Jashari	Suiza	30-07-2002	181	20	Lucerna	Mediocampista	0	0	
Edimilson Fernandes	Suiza	15-04-1996	190	26	Mainz	Mediocampista	0	0	
Fabian Rieder	Suiza	16-02-2002	179	20	Young Boys	Mediocampista	0	0	
Breel Embolo	Suiza	14-02-1997	187	25	Mónaco	Delantero	0	0	
Ruben Vargas Suiza	05-08-1998	177	24	Augsburgo	Delantero	0	0		
Noah Okafor Suiza	24-05-2000	185	22	RB Salzburgo	Delantero	0	0	
Haris Seferovic	Suiza	22-02-1992	189	30	Galatasaray	Delantero	0	0	
Christian Fassnacht Suiza	11-11-1993	185	29	Young Boys	Delantero	0	0	
Bechir Ben Said	Tunez	29-11-1992	194	30	Monastir	Portero	0	0	
Aymen Dahmen	Tunez	28-01-1997	188	25	Sfaxien	Portero	0	0	
Mouez Hassen	Tunez	05-03-1995	184	27	Africain	Portero	0	0	
Aymen Balbouli	Tunez	14-09-1984	182	38	Etoile Sportive	Portero	0	0	
Montassar Talbi	Tunez	26-05-1998	190	24	Lorient	Defensa	0	0	
Bilel Ifa	Tunez	09-03-1990	185	32	Kuwait	Defensa	0	0	
Dylan Bronn	Tunez	19-06-1995	186	27	Salernitana	Defensa	0	0	
Nader Ghandri	Tunez	18-02-1995	194	27	Africain	Defensa	0	0	
Yassine Meriah	Tunez	02-07-1993	188	29	Esperance Sportive	Defensa	0	0	
Ali Maaloul	Tunez	01-01-1990	175	32	Al Ahly	Defensa	0	0	
Mohamed Drager	Tunez	25-06-1996	181	26	Luzern	Defensa	0	0	
Ali Abdi	Tunez	20-12-1993	183	28	Malherbe Caen	Defensa	0	0	
Wajdi Kechrida	Tunez	05-11-1995	174	27	Atromitos	Defensa	0	0	
Ellyes Skhiri	Tunez	10-05-1995	185	27	Colonia	Mediocampista	0	0	
Aissa Laidouni Tunez	13-12-1996	183	25	Ferencvarosi Torna	Mediocampista	0	0	
Mohamed Ali Ben Romdhane	Tunez	06-09-1999	186	23 Esperance Sportive	Mediocampista	0	0	
Anis Slimane	Tunez	16-03-2001	188	21	Brondby	Mediocampista	0	0	
Ferjani Sassi	Tunez	18-03-1992	186	30	Lekhwiya	Mediocampista	0	0	
Hannibal Mejbri	Tunez	21-01-2003	177	19	Birmingham city	Mediocampista	0	0	
Ghaylen Chaaleli	Tunez	28-02-1994	179	28	Esperance Sportive	Mediocampista	0	0	
Wahbi Khazri	Tunez	08-02-1991	176	31	Montpellier	 Delantero	0	0	
Youssef Msakni	Tunez	28-10-1990	179	32	Al Arabi	Delantero	0	0	
Naim Sliti	Tunez	27-07-1992	173	30	Al Ettifaq	Delantero	0	0	
Issam Jebali	Tunez	25-12-1991	186	30	Odense BK	Delantero	0	0	
Seifeddine Jaziri	Tunez	12-02-1993	180	29	Zamalek	Delantero	0	0	
Yassine Khenissi	Tunez	06-01-1992	183	30	Al kuwait	Delantero	0	0	