
emiliano martinez	argentina	02-09-1992	195	30	aston villa	portero	0	0	
geronimo rulli	argentina	20-05-1992	189	30	villarreal	portero	0	0	
franco armani	argentina	16-08-1986	189	36	river	portero	0	0	
Nahuel Molina	argentina	06-04-1998	175	24	atletico madrid	defensor	0	0	
gonzalo montiel	argentina	01-01-1997	175	25	sevilla	defensor	0	0	
marcos acuña	argentina	28-08-1991	172	31	sevilla	defensor	0	0	
nicolas otamendi	argentina	12-02-1988	34	183	benfica	defensor	0	0	
german pezzella	argentina	26-06-1991	187	31	betis	defensor	0	0	
cristian romero	argentina	27-04-1998	185	24	tottenham	defensor	0	0	
rodrigo de paul	argentina	24-05-1994	180	28	atletico madrid	mediocampista	0	0	
angel di maria	argentina	14-02-1988	180	34	juventus	mediocampista	0	0	
lisandro martinez	argentina	18-01-1998	175	24	manchester united	defensor	0	0	
nicolas tagliafico	argentina	31-08-1992	172	30	lyon	defensor	0	0	
juan foyth	argentina	12-01-1998	187	24	villarreal	defensor	0	0	
leandro paredes	argentina	26-06-1994	180	28	juventus	mediocampista	0	0	
alexis mac allister	argentina	24-12-1998	176	23	brighton	mediocampista	0	0	
guido rodriguez	argentina	12-04-1994	187	28	Betis	mediocampista	0	0	
alejandro gomez	argentina	15-02-1988	167	34	sevilla	mediocampista	0	0	
enzo fernandez	argentina	17-01-2001	178	21	benfica	mediocampista	0	0	
exequiel palacios	argentina	05-10-1998	177	24	leverkusen	mediocampista	0	0	
thiago almada	argentina	26-04-2001	171	21	atlanta	mediocampista	0	0	
lautaro martinez	argentina	22-08-1997	174	25	inter milan	delantero	0	0	
julian alvarez	argentina	31-01-2000	170	22	manchester city	delantero	0	0	
paulo dybala	argentina	15-11-1993	177	29	roma	delantero	0	0	
angel correa	argentina	09-03-1995	171	27	atletico madrid	delantero	0	0	
lionel messi	argentina	24-06-1987	169	35	psg	delantero	0	0